<apex:page controller="Bank_TransactionHistory_Controller" docType="html-5.0" lightningStylesheets="true">
    <apex:pageBlock >
        <apex:form >
            <!--<div style="margin-bottom:10px">
<apex:outputPanel style="display:flex; justify-content:space-around">
<span>
<apex:inputText value="{!customerName}" label="Customer Name" html-placeholder="Customer Name"/>
<apex:commandButton action="{!getAccountsByCustomerName}" value="Filter Accounts" rerender="accounts-table"/>
</span>
<span>
<apex:inputText value="{!accountType}" label="Account Type" html-placeholder="Account Type"/>
<apex:commandButton action="{!getAccountsByAccountType}" value="Filter Accounts" rerender="accounts-table"/>
</span>
</apex:outputPanel>
</div>-->
            <apex:pageBlockTable value="{!transactionList}" var="t" id="transaction-table">
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink action="{!sortByDate}">
                            Date
                        </apex:commandLink>
                    </apex:facet>
                    
                    <apex:outputText value="{!t.CreatedDate}"/>
                    
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Transaction ID</apex:facet>
                    <apex:outputLink value="/{!t.id}">
                        {!t.Name}
                    </apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink action="{!sortByRecordType}">
                            Type
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!t.RecordTypeId}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">From Account</apex:facet>
                    <apex:outputLink value="/{!t.From_Account__c}">
                        {!t.From_Account__r.Name}
                    </apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">To Account</apex:facet>
                    <apex:outputLink value="/{!t.To_Account__c}">
                        {!t.To_Account__r.Name}
                    </apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink action="{!sortByAmount}">
                            Amount
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputText value="{!t.Amount__c}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:form>
    </apex:pageBlock>
</apex:page>