<apex:page controller="Bank_CustomerAccountsList_Controller" docType="html-5.0" lightningStylesheets="true">
    <apex:pageBlock >
        <apex:form >
            <div style="margin-bottom:10px">
                <apex:outputPanel style="display:flex; justify-content:space-around">
                    <span>
            			<apex:inputText value="{!customerName}" label="Customer Name" html-placeholder="Customer Name"/>
                		<apex:commandButton action="{!getAccountsByCustomerName}" value="Filter Accounts" rerender="accounts-table"/>
                    </span>
                    <span>
                    	<apex:inputText value="{!accountType}" label="Account Type" html-placeholder="Account Type"/>
                		<apex:commandButton action="{!getAccountsByAccountType}" value="Filter Accounts" rerender="accounts-table"/>
                    </span>
            	</apex:outputPanel>
            </div>
            <apex:pageBlockTable value="{!customer_accounts}" var="account" id="accounts-table">
                <apex:column >
                    <apex:facet name="header">Account Number</apex:facet>
                    <apex:commandLink action="{!goToAccountPage}">
                        <apex:outputText value="{!account.Name}"/>
                        <apex:param name="caid" value="{!account.Id}" assignTo="{!accountSelected}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Account Type</apex:facet>
                    <apex:outputText value="{!account.Account_Type__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Authorized User</apex:facet>
                    <apex:outputText value="{!account.Authorized_User_1__r.First_Name__c + ' ' + account.Authorized_User_1__r.Last_Name__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Additional Authorized User</apex:facet>
                    <apex:outputText value="{!IF(!ISBLANK(account.Authorized_User_2__c), account.Authorized_User_2__r.First_Name__c + ' ' + account.Authorized_User_2__r.Last_Name__c, 'none')}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:form>
    </apex:pageBlock>
    
</apex:page>